# Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.
#
# Пример:
#
#
list_1 = [1, 2, 3, 4, 5]
k = 6
# # 5

# list_1 = [1, 12, 6, 7, 8, 15]
# k = 11
#
# diff = []
# for i in list_1:
#     diff.append(i - k)
#     closest = min(diff)
#     if i == k:
#         print(i)
#         break
# else:
#     print(abs(closest))
# print(diff)

# Инициализируем переменную для хранения самого близкого элемента
closest_element = None

# Инициализируем переменную для хранения минимальной разницы между элементами
min_difference = float('inf')

# Проходим по всем элементам массива
for element in list_1:
    # Вычисляем разницу между текущим элементом и k
    difference = abs(element - k)

    # Если разница меньше минимальной разницы, обновляем ближайший элемент и минимальную разницу
    if difference < min_difference:
        closest_element = element
        min_difference = difference

# Выводим ближайший элемент к числу k
print("Самый близкий элемент к числу", k, ":", closest_element)


