# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах.
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.

S = int(input("сумма чисел: "))
P = int(input("произведение чисел: "))

pairs = []  # список для хранения пар чисел X и Y

for X in range(1, 1001):
    Y = S - X
    if X * Y == P and X <= Y:
        pairs.append((X, Y))
for pair in pairs:
    print(pair[0], pair[1])