# Найдите сумму цифр трехзначного числа n.
#
# Результат сохраните в перменную res.
#
# Пример:
#
#
# n = 123 -> res = 6 (1 + 2 + 3)
#
# n = 100 -> res = 1 (1 + 0 + 0)

N = int(input('Введите трехзначное число: '))
dig1 = N // 100
dig2 = N // 10 % 10
dig3 = N % 10
sum_N = dig1 + dig2 + dig3
print(sum_N)
