#За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами.
#Input:
#n = 700
#m = 750
#Output:
#2

day_distance = int(input('Введите расстояние пройденное за день: '))
distance = int(input('Введите общее пройденное расстояние: '))
days = distance//day_distance+(distance % day_distance > 0)
print(days)

