# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
digits = [1, 1, 2, 0, -1, 3, 5, 18, 5, 35, 5, 4, 4]
print(len(set(digits))) # превратили список во множество и вывели его длину
