# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Дополнительно вывести ближайшее число, если введенное число не входит в последовательность Фибоначчи
# Input: 5
# Output: 6

A = int(input("Введите натуральное число: "))
num1, num2, n = 0, 1, 2
while num2 < A:
    num1, num2 = num2, num1 + num2
    n += 1
if num2 == A:
    print(n)
elif num2 - A < A - num1:
    print("Число не входит в последовательность Фибоначчи, ближайшее число: ", num2)
elif num2 - A > A - num1:
    print("Число не входит в последовательность Фибоначчи, ближайшее число: ", num1)
else:
    print("Число не входит в последовательность Фибоначчи, ближайшие числа: ", num1, "и", num2)

